# hist-bachelor-thesis

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
android/: pom.xml
android/src/main/android/: AndroidManifest.xml
android/src/main/android/assets/: url.properties
android/src/main/android/res/anim/: slide_left_in.xml
android/src/main/android/res/color/: row_bg_even.xml  row_bg_odd.xml
android/src/main/android/res/drawable/: button_add.xml  button_blue.xml  button_datepicker_left.xml  button_datepicker_right.xml  button_green.xml  button_red.xml
android/src/main/android/res/layout/: addtransaction.xml  category.xml  edittransaction.xml  iconspinnerrow.xml  main.xml  overview.xml  overviewcategoryrow.xml  pie.xml  settings.xml  similartransactionrow.xml  similartransactions.xml  stats.xml  synchronize.xml  transactionrow.xml  transactions.xml
android/src/main/android/res/menu/: optionmenu.xml  overviewmenu.xml  similartransactionsmenu.xml  synchronizemenu.xml  transactionspertagmenu.xml
android/src/main/android/res/values/: colors.xml  strings.xml  styles.xml
android/src/main/android/res/values-nb/: strings.xml
android/src/main/android/res/values-no/: strings.xml
android/src/main/java/com/google/android/c2dm/: C2DMBaseReceiver.java  C2DMessaging.java
android/src/main/java/no/kantega/android/afp/: AddCategoryActivity.java  AddTransactionActivity.java  C2DMReceiver.java  CategoryActivity.java  EditTransactionActivity.java  MenuActivity.java  NotificationsActivity.java  OverviewActivity.java  PieChartActivity.java  SettingsActivity.java  SimilarTransactionsActivity.java  StatsActivity.java  SynchronizeActivity.java  TransactionsActivity.java  TransactionsPerTagActivity.java
android/src/main/java/no/kantega/android/afp/adapters/: TransactionsAdapter.java
android/src/main/java/no/kantega/android/afp/controllers/: Transactions.java
android/src/main/java/no/kantega/android/afp/models/: Transaction.java  TransactionTag.java
android/src/main/java/no/kantega/android/afp/utils/: DatabaseHelper.java  FmtUtil.java  GsonUtil.java  HttpUtil.java  Prefs.java  Register.java  ResourceHelper.java
android/src/test/java/no/kantega/android/afp/: MavenizedTestRunner.java  ShadowSQLiteDatabase.java
android/src/test/java/no/kantega/android/afp/controllers/: TransactionsTest.java
android/src/test/java/no/kantega/android/afp/utils/: FmtUtilTest.java  GsonUtilTest.java  MavenizedTestRunner.java  PrefsTest.java  ResourceHelperTest.java  TransactionsTest.java
code/android/: AndroidManifest.xml  default.properties  pom.xml  res
code/android/res/drawable/: tab_overview.xml
code/android/res/layout/: main.xml  overview.xml  synchronize.xml
code/android/res/values/: strings.xml  styles.xml
code/android/src/main/android/: AndroidManifest.xml  build.xml
code/android/src/main/android/res/anim/: slide_right_in.xml
code/android/src/main/android/res/drawable/: button_add.xml  tab_overview.xml  tab_synchronize.xml  tab_transactions.xml
code/android/src/main/android/res/layout/: addtransaction.xml  category.xml  editexternaltransaction.xml  edittransaction.xml  main.xml  overview.xml  overviewcategoryrow.xml  synchronize.xml  titlebar.xml  transactionrow.xml  transactions.xml  transactionsold.xml
code/android/src/main/android/res/menu/: optionmenu.xml  overviewmenu.xml
code/android/src/main/android/res/values/: strings.xml
code/android/src/main/java/no/kantega/android/: AddTransactionActivity.java  C2DMReceiver.java  CategoryActivity.java  EditExternalTransactionActivity.java  EditTransactionActivity.java  MenuActivity.java  OverviewActivity.java  SynchronizeActivity.java  TransactionsActivity.java
code/android/src/main/java/no/kantega/android/afp/: AddCategoryActivity.java  AddTransactionActivity.java  C2DMReceiver.java  CategoryActivity.java  EditTransactionActivity.java  MenuActivity.java  NotificationsActivity.java  OverviewActivity.java  PieChartActivity.java  RecentTransactionsActivity.java  SynchronizeActivity.java  TransactionsActivity.java
code/android/src/main/java/no/kantega/android/controllers/: Transactions.java
code/android/src/main/java/no/kantega/android/models/: AggregatedTag.java  AverageConsumption.java  Transaction.java  TransactionTag.java  TransactionType.java
code/android/src/main/java/no/kantega/android/utils/: DatabaseHelper.java  DatabaseOpenHelper.java  FmtUtil.java  GsonUtil.java  HttpUtil.java
code/android/src/no/kantega/android/: MenuActivity.java  OverviewActivity.java  SynchronizeActivity.java  TransactionsActivity.java
code/android/src/no/kantega/android/models/: AggregatedTag.java  Transaction.java  TransactionTag.java  TransactionType.java
code/android/src/no/kantega/android/utils/: FmtUtil.java  FormattingUtil.java  GsonUtil.java
code/android/src/test/java/no/kantega/android/utils/: FmtUtilTest.java  GsonUtilTest.java
code/android/test/no/kantega/android/utils/: FmtUtilTest.java  GsonUtilTest.java
code/server/: pom.xml
code/server/app/: Import.java
code/server/app/controllers/: C2DM.java  GsonBinder.java  TransactionTags.java  Transactions.java  Users.java
code/server/app/models/: AggregatedTag.java  AverageConsumption.java  Transaction.java  TransactionTag.java  TransactionType.java  User.java
code/server/app/utils/: FmtUtil.java  GsonUtil.java  GsonUtils.java  ModelHelper.java
code/server/conf/: application.conf  fixture-transactions-full.csv  fixture-transactions.csv  fixtures-test.yml  routes
code/server/src/main/java/: FirstServerResource.java  HibernateUtil.java  hibernate.cfg.xml
code/server/src/main/java/no/kantega/server/: HibernateUtil.java  Import.java  TransactionServerResource.java
code/server/src/main/java/no/kantega/server/model/: Model.java  Transaction.java  TransactionCategory.java  TransactionResource.java  TransactionTag.java  (+1 more)
code/server/src/test/java/no/kantega/server/: TestTransactionServer.java
code/server/test/: FmtUtilTest.java  GsonUtilTest.java  GsonUtilsTest.java  ImportTest.java  ModelTest.java  RouteRetrieveTest.java  RouteSaveTest.java  RouteTest.java
(+66 files in other folders)
