<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <ImageView
            android:id="@+id/row_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon"/>
    <TextView
            android:id="@+id/tv_icon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" android:textColor="#000000"
            android:padding="8dip"/>
</LinearLayout>