<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/background3">
    <TableLayout android:layout_width="fill_parent" android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:stretchColumns="1">
        <TableRow>
            <TextView android:layout_weight="1" android:layout_width="0dip"
                      android:padding="3dip"
                      android:textStyle="bold" style="@style/DefaultTextFont"
                      android:layout_height="wrap_content"
                      android:text="@string/category_name"></TextView>
            <EditText android:id="@+id/edittext_categoryname" android:layout_weight="1"
                      android:layout_width="0dip"
                      android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <Spinner android:id="@+id/spinner_icon"
                     android:layout_weight="1" android:layout_width="0dip"
                     android:layout_height="wrap_content"
                     android:prompt="@string/icon_prompt"/>
        </TableRow>
    </TableLayout>
    <Button android:text="Save"
            android:id="@+id/button_newcategory_save"
            android:layout_weight="0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></Button>

</LinearLayout>