<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/background3"
              android:focusable="true" android:focusableInTouchMode="true">
    <TableLayout android:layout_width="fill_parent" android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:stretchColumns="1">
        <TableRow>
            <TextView android:layout_weight="1" android:layout_width="0dip"
                      android:padding="3dip"
                      android:textStyle="bold" style="@style/DefaultTextFont"
                      android:layout_height="wrap_content"
                      android:text="@string/category_name"/>
            <EditText android:id="@+id/edittext_categoryname" android:layout_weight="1"
                      android:layout_width="0dip"
                      android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView android:layout_weight="1" android:layout_width="0dip"
                      android:padding="3dip"
                      android:textStyle="bold" style="@style/DefaultTextFont"
                      android:layout_height="wrap_content"
                      android:text="@string/category_icon"/>
            <ImageView android:id="@+id/imageview_newcategory_icon" android:layout_weight="1"
                       android:layout_width="0dip"
                       android:padding="3dip" android:layout_height="32dip"
                       android:background="#ffffff" android:paddingBottom="5dip">

            </ImageView>
        </TableRow>
        <View android:background="#000000" android:layout_height="2px" android:layout_width="fill_parent"/>
        <TableRow>
            <GridView android:layout_weight="1" android:layout_width="0dip"
                      android:id="@+id/gridview_icons"
                      android:layout_height="fill_parent"
                      android:numColumns="4"
                      android:verticalSpacing="10dp"
                      android:horizontalSpacing="10dp"
                      android:columnWidth="90dp"
                      android:stretchMode="columnWidth"
                      android:gravity="center"
                      android:background="#ffffff">
            </GridView>
        </TableRow>
    </TableLayout>
    <Button android:text="Save"
            android:id="@+id/button_newcategory_save"
            android:layout_weight="0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>