#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language norsk
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Forstudierapport
\end_layout

\begin_layout Author
Martin Polden 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Vegard Johannessen
\end_layout

\begin_layout Date
14.
 februar 2011
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Innledning
\end_layout

\begin_layout Standard
Formålet med dette dokumentet er å beskrive, analysere og definere høy-nivå
 krav og funksjoner for en Android-applikasjon, som skal hjelpe privatpersoner
 med sin økonomi.
 Dokumentet fokuserer på funksjonene som kreves av interessentene og hvorfor
 disse eksisterer.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Prosjektet går ut på å lage en applikasjon for Android som skal hjelpe privatper
soner med sin økonomi.
 Applikasjonen skal gjøre det mulig å planlegge sin økonomi på sikt, samt
 hjelpe brukeren å forstå hvordan vedkommedes forbruk er fordelt på ulike
 poster.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

I dokumentet vil det komme frem hvilke krav applikasjonen bør oppfylle og
 hvordan vi som utviklere skal gå frem for å få til dette.
 Vi må også finne ut hvilke eventuelle risikoelementer prosjektet har, slik
 at vi kan imøtekomme disse.
\end_layout

\begin_layout Subsection
Hensikt
\end_layout

\begin_layout Standard
Dokumentet har som hensikt å definere høy-nivå krav i forhold til sluttbrukerne.
 Det skal være til hjelp for oss som systemutviklere og oppdragsgiverne,
 for å oppsummere hvilke krav og funksjoner som vi mener applikasjonen skal
 ha.
\end_layout

\begin_layout Subsection
Referanser
\end_layout

\begin_layout Standard
Ingen.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Sammendrag problem og produkt
\end_layout

\begin_layout Subsection
Problemsammendrag
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="80text%">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Problemet med
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dagens løsning er å holde orden på sin personlige økonomi ved å manuelt
 sette opp budsjetter og regnskap.
 Dette er noe som tar lang tid for privatpersoner å gjøre, og er ofte et
 strev å få til.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prosjektet berører
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
alle brukere av systemet.
 Hovedsaklig vil det si privatpersoner som ønsker å få en oversikt over
 sin økonomi.
 Siden prosjektet befinner seg på Android-plattformen må en bruker være
 innehaver av en Android-enhet.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Som resultat av problemet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
har privatpersoner ofte ikke oversikt over sin egen økonomi, eller bruker
 verdifull tid på å sette opp egne budsjetter og regnskap.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
En vellykket løsning vil
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gi brukere en bedre innsikt og forståelse av egen økonomi og forbruk.
 Ved hjelp av et enkelt grensesnitt vil man sleppe å bruke kostbar tid,
 og få en stor gevinst igjen i form av økonomisk innsikt.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Produktsammendrag
\end_layout

\begin_layout Standard
I en oppgave gitt av Kantega AS skal vi utvikle en Android-applikasjon som
 skal hjelpe privatpersoner med sin økonomi.
 Applikasjonen skal forenkle prosessen som vedrører planlegging og oppsett
 av personlig økonomi.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="80text%">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
For
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
privatpersoner
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Som
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
har behov for øknomisk planlegging og oversikt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Produktet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
er en applikasjon for Android
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Som
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lar personer planlegge og motta en oversikt over sin økonomi
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I motsetning til
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Microsoft Excel
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vil vårt produkt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ha et oversiktlig og intuitivt grensesnitt, som i tillegg er mobilt
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Overordnet beskrivelse av interessenter og brukere
\end_layout

\begin_layout Standard
test :D:D:
\end_layout

\begin_layout Subsection
Oppsummering interessenter
\end_layout

\begin_layout Standard
Vi har identifisert følgende interessenter: 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Brukere:
\end_layout

\begin_layout Itemize
Sluttbrukere
\end_layout

\begin_layout Standard
Oppdragsgiver:
\end_layout

\begin_layout Itemize
Kantega AS
\end_layout

\begin_layout Standard
Samarbeidspartner:
\end_layout

\begin_layout Itemize
BNBank
\end_layout

\begin_layout Standard
Veileder:
\end_layout

\begin_layout Itemize
Mildrid Ljosland
\end_layout

\begin_layout Standard
Utviklere:
\end_layout

\begin_layout Itemize
Utviklingsgruppen
\end_layout

\begin_layout Subsection
Oppsummering brukere
\end_layout

\begin_layout Standard
Her følger en beskrivelse av interessentene og hvilken rolle de vil ha under
 utviklingen av prosjektet.
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="30text%">
<column alignment="left" valignment="top" width="30text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Interessent
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Utdypende beskrivelse
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Rolle under utviklingen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sluttbrukere
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sluttbrukere er kunder som skal dra nytte av systemet.
 Målet for en sluttbruker er og oppfylle problemet som er beskrevt i problemsamm
endraget.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kundens rolle under utviklingen er å komme med innsyn på hvilke behov som
 de ønsker å få tilfredsstilt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Kantega AS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Er oppdragsgiver til prosjektet og tar avgjørelser rundt oppgavens omfang.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bestemmer rammene rundt oppgaven og retningslinjene som skal følges.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
BNBank
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tilknyttes prosjektet i form av interesser for en integrasjon mot deres
 bank og kunder.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kommer med betingelser rundt en integrasjon mot deres system.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Mildrid Ljosland
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Er veileder for prosjektet.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Veilederens rolle er å assistere utviklingsgruppen hvor det er behov for
 dette.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Utviklingsgruppen
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Utviklerene er de som skal gjennomføre prosjektet.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Skal realisere prosjektet til et produkt.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Brukermiljøet
\end_layout

\begin_layout Standard
?
\end_layout

\begin_layout Subsection
Sammendrag av interessentenes behov
\end_layout

\begin_layout Standard
I dette avsnittet skal vi kartlegge suksesskriteriene for hver enkelt interessen
t.
 Kartleggingen vil også avdekke hvilken handlingsplan vi skal følge i forhold
 til interessentenes informasjonsbehov.
 
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="35text%">
<column alignment="left" valignment="top" width="35text%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Interessent
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Suksesskriterier
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Infomasjonsbehov
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sluttbrukere
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Får tilgang til en applikasjon som de kan installere på sin Android-enhet
 for å hjelpe og gi innsyn i sin private økonomi.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sluttbrukere vil kontaktes angående innsyn på hvilke behov som ønskes tilfredsst
ilt.
 Sluttbrukere kan også kontaktes for testing av produktet.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Kantega AS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Utvikle en applikasjon som tilfredsstiller behovet til sluttbrukeren.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jevnlig kontakt for å gi oppdateringen på prosjektets status og videre arbeid.
 Vi arbeider fra deres kontor, så interessenten konsulteres når nødvendig.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
BNBank
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Utvikle en applikasjon som tiltrekker seg nye kunder, samt tilfredsstiller
 bankens nåværende kunder.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kontaktes for å gi oppdatering på prosjektets status.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Mildrid Ljosland
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tilfredsstillende gjennomføring av prosjekt.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kontaktes jevnlig i form av møter og ved eventuelt større avgjørelser.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Utviklingsgruppen
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Er tilfreds med gjennomføringen av prosjektet og har kommet i mål med de
 rammene som er satt.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Arbeider tett på samme kontor.
 Informasjonen deles til en hver tid daglig.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Rammebetingelser
\end_layout

\begin_layout Itemize
Prosjektoppgaven skal være ferdigstilt og innlevert innen 25.
 mai 2011
\end_layout

\begin_layout Itemize
Vi skal følge scrum som utviklingsprosess under prosjektet.
\end_layout

\begin_layout Itemize
Git skal brukes til versjonskontroll av det som blir utviklet.
\end_layout

\begin_layout Itemize
Utviklingen skal foregå på Android-plattformen.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Produktoversikt
\end_layout

\begin_layout Subsection
Produktets rolle i brukermiljøet
\end_layout

\begin_layout Standard
Produktets rolle er å hjelpe personer med sin privatøkonomi.
 Produktet blir benyttet av privatpersoner i situasjoner hvor det er naturlig
 å planlegge eller organisere transaksjoner.
\end_layout

\begin_layout Subsection
Forutsetninger og avhengigheter
\end_layout

\begin_layout Standard
Forutsetningene er at brukeren enten fører transaksjoner manuelt eller at
 man setter opp en integrasjon mot banken.
 Hvis integrasjon er mulig skal man kunne kategorisere bevegelser automatisk.
 Produktet er avhengig av å kjøre på en Android-basert smarttelefon.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Produktets funksjonelle egenskaper
\end_layout

\begin_layout Itemize
Må kunne vise en enkelt oversikt over privatøkonomi
\end_layout

\begin_layout Itemize
Kategorisert oversikt over forbruk (mat, klær, fornøyelser o.l.)
\end_layout

\begin_layout Itemize
Synkronisering med bankkonto
\end_layout

\begin_deeper
\begin_layout Itemize
Automatisert kategorisering av bevegelser
\end_layout

\begin_layout Itemize
Mulighet for å bytte bank
\end_layout

\end_deeper
\begin_layout Itemize
Fortløpende oversikt over transaksjoner
\end_layout

\begin_layout Itemize
Mulighet for å planlegge utgifter på sikt
\end_layout

\begin_layout Itemize
Visuell indikasjon på egen økonomisk situasjon
\end_layout

\begin_deeper
\begin_layout Itemize
Figur som viser nåværende balanse
\end_layout

\begin_layout Itemize
Simpel statistikk
\end_layout

\begin_layout Itemize
Diagram som viser forbruk over en gitt periode
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Ikke-funksjonelle egenskaper og andre krav
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
