#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language norsk
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Forstudierapport
\end_layout

\begin_layout Author
Martin Polden 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Vegard Johannessen
\end_layout

\begin_layout Date
14.
 februar 2011
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Innledning
\end_layout

\begin_layout Standard
Formålet med dette dokumentet er å beskrive, analysere og definere høy-nivå
 krav og funksjoner for en Android-applikasjon
\begin_inset CommandInset citation
LatexCommand citet
key "whatisandroid"

\end_inset

, som skal hjelpe privatpersoner med sin økonomi.
 Dokumentet fokuserer på funksjonene som kreves av interessentene og hvorfor
 disse eksisterer.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Prosjektet går ut på å lage en applikasjon for Android som skal hjelpe privatper
soner med sin økonomi.
 Applikasjonen skal gjøre det mulig å planlegge sin økonomi på sikt, samt
 hjelpe brukeren å forstå hvordan vedkommedes forbruk er fordelt på ulike
 poster.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

I dokumentet vil det komme frem hvilke krav applikasjonen bør oppfylle og
 hvordan vi som utviklere skal gå frem for å få til dette.
 Vi må også finne ut hvilke eventuelle risikoelementer prosjektet har, slik
 at vi kan imøtekomme disse.
\end_layout

\begin_layout Subsection
Hensikt
\end_layout

\begin_layout Standard
Dokumentet har som hensikt å definere høy-nivå krav i forhold til sluttbrukerne.
 Det skal være til hjelp for oss som systemutviklere og oppdragsgiverne,
 for å oppsummere hvilke krav og funksjoner som vi mener applikasjonen skal
 ha.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Sammendrag problem og produkt
\end_layout

\begin_layout Subsection
Problemsammendrag
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="80text%">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Problemet med
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dagens løsning er å holde orden på sin personlige økonomi ved å manuelt
 sette opp budsjetter og regnskap.
 Dette er noe som tar lang tid for privatpersoner å gjøre, og er ofte et
 strev å få til.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prosjektet berører
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
alle brukere av systemet.
 Hovedsaklig vil det si privatpersoner som ønsker å få en oversikt over
 sin økonomi.
 Siden prosjektet befinner seg på Android-plattformen må en bruker være
 innehaver av en Android-enhet.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Som resultat av problemet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
har privatpersoner ofte ikke oversikt over sin egen økonomi, eller bruker
 verdifull tid på å sette opp egne budsjetter og regnskap.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
En vellykket løsning vil
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gi brukere en bedre innsikt og forståelse av egen økonomi og forbruk.
 Ved hjelp av et enkelt grensesnitt vil man sleppe å bruke kostbar tid,
 og få en stor gevinst igjen i form av økonomisk innsikt.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Produktsammendrag
\end_layout

\begin_layout Standard
I en oppgave gitt av Kantega AS skal vi utvikle en Android-applikasjon som
 skal hjelpe privatpersoner med sin økonomi.
 Applikasjonen skal forenkle prosessen som vedrører planlegging og oppsett
 av personlig økonomi.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="80text%">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
For
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
privatpersoner
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Som
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
har behov for øknomisk planlegging og oversikt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Produktet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
er en applikasjon for Android
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Som
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lar personer planlegge og motta en oversikt over sin økonomi
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I motsetning til
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Microsoft Excel
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vil vårt produkt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ha et oversiktlig og intuitivt grensesnitt, som i tillegg er mobilt
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Prosjektmål
\end_layout

\begin_layout Subsection
Effektmål
\end_layout

\begin_layout Standard
Effektmål beskriver hensikten med prosjektet, og hva oppdragsgiver ønsker
 å oppnå med prosjektet.
 Vi har følgende effektmål:
\end_layout

\begin_layout Subsubsection
Oversikt over nåværende forbruk
\end_layout

\begin_layout Standard
Det ønskes at en bruker enkelt skal kunne sjekke sitt nåværende forbruk
 ved bruk av applikasjonen.
 Dette skal framstilles ved hjelp av enkle figurer som gir en oversikt over
 brukerens økonomiske status.
\end_layout

\begin_layout Subsubsection
Føre transaksjoner
\end_layout

\begin_layout Standard
Det skal være mulig for en bruker å føre transaksjoner som man tar for seg,
 og tilordne transaksjonen til en kategori, slik at man for en oversikt
 over hva man bruker penger til.
\end_layout

\begin_layout Subsubsection
Historikk
\end_layout

\begin_layout Standard
En bruker skal ha mulighet til å se historikk over sine bevegelser, kategorisert
 etter en tidsperiode, slik at man kan få oversikt over forbruket sitt i
 valgt periode.
\end_layout

\begin_layout Subsubsection
Banksynkronisering
\end_layout

\begin_layout Standard
Som kunde i en bank som er støttet av applikasjonen, ønsker man å kunne
 automatisk hente transaksjoner som blir utført på kundens konto.
 Dette vil føre til at informasjonen som befinner seg på brukerens enhet
 er korrekt og oppdatert til enhver tid.
\end_layout

\begin_layout Subsubsection
Budsjettering
\end_layout

\begin_layout Standard
En bruker skal kunne sette seg et budjsett for en gitt kategori, og visuelt
 framstille dette så brukeren kan se om en holder seg under satt grense.
\end_layout

\begin_layout Subsection
Resultatmål
\end_layout

\begin_layout Standard
Resultatmål beskriver hva som skal oppnås i løpet av prosjektets levetid.
 Vi har følgende resultatmål:
\end_layout

\begin_layout Subsubsection
Applikasjon
\end_layout

\begin_layout Standard
Det skal utvikles en applikasjon som har ønsket funksjonalitet integrert.
 Applikasjonen skal kunne kjøre på Android-enheter.
\end_layout

\begin_layout Subsubsection
Web service
\end_layout

\begin_layout Standard
Det skal utvikles en web service som er et mellomlag mellom applikasjonen
 og banksystemet.
 Web service-en gjør data tilgjengelig for applikasjonen.
\end_layout

\begin_layout Subsubsection
Dokumentasjon
\end_layout

\begin_layout Standard
Det skal utarbeides en sluttrapport som beskriver gjennomførselen av prosjektopp
gaven.
\end_layout

\begin_layout Subsubsection
Presentasjon
\end_layout

\begin_layout Standard
Det skal foreligge en presentasjon av det utviklede produktet.
\end_layout

\begin_layout Subsection
Prosessmål
\end_layout

\begin_layout Standard
Prosessmål beskriver hva vi forventer å få i utnytter av å gjennomføre prosjekte
t.
\end_layout

\begin_layout Subsubsection
Erfaring
\end_layout

\begin_layout Standard
Prosjektet vil være med på å gi oss erfaring fra arbeidslivet, og gi oss
 et godt innblikk i hvordan det er å jobbe på større prosjekter.
 
\end_layout

\begin_layout Subsubsection
Karakter
\end_layout

\begin_layout Standard
Vi ser på dette prosjektet som den delen av studiet som teller mest med
 tanke på arbeidsmuligheter i fremtiden, og ønsker dermed å oppnå en god
 karakter.
 Vi har som ønske å havne i den øvre delen av skalaen, det vil si karakteren
 A eller B, når prosjektet er ferdigstilt.
\end_layout

\begin_layout Subsubsection
Innsikt
\end_layout

\begin_layout Standard
Prosjektet vil være med på å gi oss innsikt i en teknologi som er i stor
 vekst.
 Kunnskap om Android-utvikling, og mobil-utvikling generelt, vil være en
 bra egenskap å ta med seg videre i arbeidslivet.
\end_layout

\begin_layout Subsection
Suksessfaktorer
\end_layout

\begin_layout Standard
Suksessfaktorer er det vi mener prosjektet må tilføres for at det skal bli
 bra.
 Vi har følgende suksessfaktorer:
\end_layout

\begin_layout Itemize
Mye planlegging
\end_layout

\begin_layout Itemize
Høy motivasjon
\end_layout

\begin_layout Itemize
God oppfølging
\end_layout

\begin_layout Subsection
Prosjektets omfang
\end_layout

\begin_layout Standard
I dette prosjektet skal vi utvikle en mobilapplikasjon for Android.
 Applikasjonen skal hjelpe privatpersoner med sin økonomi.
 Ideelt sett skal applikasjonen synkronisere med kundens bank og alltid
 kunne tilby oppdatert informasjon.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

For eksempel skal transaksjonene som kunder foretar automatisk presenteres
 i applikasjonen, og i en passende kategori.
 I tillegg skal en totaloversikt presenteres som blant annet viser hvor
 mye penger kunder har 
\begin_inset Quotes eld
\end_inset

til gode
\begin_inset Quotes erd
\end_inset

 for øyeblikket.
 Det skal også være mulig å vise et gjennomsnittelig forbruk i en gitt periode,
 for eksempel per uke, måned eller år.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Sluttbrukere som ikke har mulighet for synkronisering mot bank (ikke er
 kunde i støttet bank), skal ha muligheten for å føre transaksjoner manuelt
 og få opp tilsvarende oversikt som ved synkronisering.
\end_layout

\begin_layout Subsection
Prosjektets milepæler og hovedaktiviteter
\end_layout

\begin_layout Standard
Oppsumering av hovedaktiviteter:
\end_layout

\begin_layout Itemize
Forstudierapport: 25.
 februar 2011
\end_layout

\begin_layout Itemize
Sprint 1 - Sprint 9: 05.
 mai 2011
\end_layout

\begin_layout Itemize
Tittelside og presentasjon: 06.
 mai 2011
\end_layout

\begin_layout Itemize
Sluttrapport: 25.
 mai 2011
\end_layout

\begin_layout Standard
Hver sprint har en varighet på en uke, og er fordelt på følgende måte:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename timeline.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Overordnet beskrivelse av interessenter og brukere
\end_layout

\begin_layout Subsection
Oppsummering interessenter
\end_layout

\begin_layout Standard
Vi har identifisert følgende interessenter: 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Brukere:
\end_layout

\begin_layout Itemize
Sluttbrukere
\end_layout

\begin_layout Standard
Oppdragsgiver:
\end_layout

\begin_layout Itemize
Kantega AS
\end_layout

\begin_layout Standard
Samarbeidspartner:
\end_layout

\begin_layout Itemize
BN Bank
\end_layout

\begin_layout Standard
Veileder:
\end_layout

\begin_layout Itemize
Mildrid Ljosland
\end_layout

\begin_layout Standard
Utviklere:
\end_layout

\begin_layout Itemize
Utviklingsgruppen
\end_layout

\begin_layout Subsection
Oppsummering brukere
\end_layout

\begin_layout Standard
Her følger en beskrivelse av interessentene og hvilken rolle de vil ha under
 utviklingen av prosjektet.
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="30text%">
<column alignment="left" valignment="top" width="30text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Interessent
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Utdypende beskrivelse
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Rolle under utviklingen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sluttbrukere
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sluttbrukere er kunder som skal dra nytte av systemet.
 Målet for en sluttbruker er og oppfylle problemet som er beskrevt i problemsamm
endraget.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kundens rolle under utviklingen er å komme med innsyn på hvilke behov som
 de ønsker å få tilfredsstilt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Kantega AS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Er oppdragsgiver til prosjektet og tar avgjørelser rundt oppgavens omfang.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bestemmer rammene rundt oppgaven og retningslinjene som skal følges.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
BN Bank
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tilknyttes prosjektet i form av interesser for en integrasjon mot deres
 bank og kunder.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kommer med betingelser rundt en integrasjon mot deres system.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Mildrid Ljosland
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Er veileder for prosjektet.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Veilederens rolle er å assistere utviklingsgruppen hvor det er behov for
 dette.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Utviklingsgruppen
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Utviklerene er de som skal gjennomføre prosjektet.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Skal realisere prosjektet til et produkt.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Sammendrag av interessentenes behov
\end_layout

\begin_layout Standard
I dette avsnittet skal vi kartlegge suksesskriteriene for hver enkelt interessen
t.
 Kartleggingen vil også avdekke hvilken handlingsplan vi skal følge i forhold
 til interessentenes informasjonsbehov.
 
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="35text%">
<column alignment="left" valignment="top" width="35text%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Interessent
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Suksesskriterier
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Infomasjonsbehov
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sluttbrukere
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Får tilgang til en applikasjon som de kan installere på sin Android-enhet
 for å hjelpe og gi innsyn i sin private økonomi.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sluttbrukere vil kontaktes angående innsyn på hvilke behov som ønskes tilfredsst
ilt.
 Sluttbrukere kan også kontaktes for testing av produktet.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Kantega AS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Utvikle en applikasjon som tilfredsstiller behovet til sluttbrukeren.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jevnlig kontakt for å gi oppdateringen på prosjektets status og videre arbeid.
 Vi arbeider fra deres kontor, så interessenten konsulteres når nødvendig.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
BN Bank
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Utvikle en applikasjon som tiltrekker seg nye kunder, samt tilfredsstiller
 bankens nåværende kunder.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kontaktes for å gi oppdatering på prosjektets status.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Mildrid Ljosland
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tilfredsstillende gjennomføring av prosjekt.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kontaktes jevnlig i form av møter og ved eventuelt større avgjørelser.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Utviklingsgruppen
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Er tilfreds med gjennomføringen av prosjektet og har kommet i mål med de
 rammene som er satt.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Arbeider tett på samme kontor.
 Informasjonen deles til en hver tid daglig.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Rammebetingelser
\end_layout

\begin_layout Itemize
Prosjektoppgaven skal være ferdigstilt og innlevert innen 25.
 mai 2011
\end_layout

\begin_layout Itemize
Vi skal følge Extreme Programming
\begin_inset CommandInset citation
LatexCommand cite
key "extremeprogramming"

\end_inset

 som utviklingsprosess under prosjektet.
\end_layout

\begin_layout Itemize
Git skal brukes til versjonskontroll av det som blir utviklet.
\end_layout

\begin_layout Itemize
Utviklingen skal foregå på Android-plattformen.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Risikoanalyse
\end_layout

\begin_layout Subsection
Forord
\end_layout

\begin_layout Standard
Vi har utført en risikoanalyse av prosjektet for å stadfeste aktuelle risikoer,
 og sett på hva eventuelle konsekvenser kan bli.
 Vi kan ved hjelp av dette gå mer forberedt inn i utviklingsprosessen.
 Vi vil i analysen ta fatt i uønskede hendelser, klassifisere dem, finne
 fram til sannsynligheten og se på hva konsekvensen vil føre til.
 For hver av risikoene gis det en sannsynlighetsfaktor mellom 0 og 1, samt
 et tall for graden av konsekvenser mellom 1 og 10.
 Ut i fra disse faktorene kan vi regne ut et resultat som forteller oss
 om relativ viktighet for hver risiko.
\end_layout

\begin_layout Subsection
Generelle risikoer
\end_layout

\begin_layout Standard

\series bold
R1: Sykdom
\end_layout

\begin_layout Paragraph*

\series medium
Ved sykdom blant prosjektmedlemmene mister vi verdifull arbeidstid, som
 kan føre til overtredelse av deadline eller lavere kvalitet på sluttproduktet.
 Dette er en ufrivillig risiko som vi må akseptere, men vi kan gjøre tiltak
 som kan gjennomføres for å holde sykefraværet nede.
 Ekesmpler på dette er å opprettholde et godt arbeidsmiljø, god luft og
 hygiene på arbeidsplassen.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Å opprettholde en god kumminkasjon mellom prosjektmedlemmene underveis,
 samt god dokumentasjon i koden kan være med på å minske konsekvensen hvis
 et gruppemedlem blir syk.
 Sannsynligheten for sykdom som vil ha en større innvirkning på prosjektet
 annser vi for lav, og lander dermed på en sannsynlighetsfaktor på 0.15.
 Konsekvensfaktoren har vi valgt å sette til 7, da dette vil ha en ganske
 stor innvirkning på prosjektet.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph*

\series bold
R2: Urealistiske tidsplane
\end_layout

\begin_layout Paragraph*

\series medium
Urealistiske tidsplaner kan være meget stressende for prosjektdeltakere,
 noe som kan føre til svekket arbeidsmoral og økt sykefravær.
 Det vil også kunne bli vanskelig å ferdigstille produktet uten å ofre kvalitet.
 Vi kan sette i verk tiltak for å kontrollere risikoen, som for eksempel
 å samarbeide på estimater med produkteieren.
 Å beregne tid når det kommer til utvikling er en vankelig oppgave, og sannsynli
gheten for at prosjektet vil lide noe av dette er derfor ganske høy.
 Vi setter sannsynlighetsfaktoren til 0.6.
 Konsekvensen av dette kan være at vi ikke klarer å oppfylle alle mål vi
 har satt oss.
 Vi setter dermed konsekvensen til 4.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
R3: 
\begin_inset Quotes eld
\end_inset

Gold plating
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Paragraph*

\series medium
Det kan hende vi ender opp med å bruke mye tid på pynt og design framfor
 funksjonalitet, noe som kan føre til at vesentlig funksjonalitet uteblir.
 Dette kan bli et problem siden det er en mobilapplikasjon det er snakk
 om, noe som krever et bra design for å tiltrekke seg brukere.
 Sannsynligheten for at dette skjer i alvorlig grad er ganske lav, hvis
 man er gode til å følge tidsplaner.
 Sannsynligheten for at dette skal oppstå settes til 0.1, mens konsekvensfaktoren
 settes til 4.
\end_layout

\begin_layout Subsection
Prosjektspesifikke risikoer
\end_layout

\begin_layout Standard

\series bold
R4: Ustabile servere
\end_layout

\begin_layout Paragraph*

\series medium
Siden prosjektet også skal bestå av en web-service, er det viktig at denne
 ligger på en stabil server.
 Dersom serveren går offline vil ikke kunder få tilgang til vesentlige funksjone
r, noe som blir sett på som uakseptabelt.
 Dersom dette viser seg til å bli et stort problem, kan kunder bli misfornøyde
 og slutte å ta i bruk applikasjonen.
 Sannsynligheten for at nedetid vil oppstå er ganske høy, men lengre nedetid
 skal ikke forekomme hvis man har valgt kvalitetservere.
 Vi anslår dermed sannsynlighetsfaktoren til 0.15.
 Konsekvensfaktoren settes her til 6.
\end_layout

\begin_layout Subsection
Risiko-oversikt
\end_layout

\begin_layout Paragraph*
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Risikofaktor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sannsynlighet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Konsekvens
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Risikoindeks
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.05
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series medium
Når vi nå plotter verdiene inn i et sannsynlighet-/konsekvens-diagram, kan
 vi se at risikoindeksen stort sett er lav, og kvadranten med høy sannsynlighet
 og konsekvens ikke inneholder noen risikofaktor.
 Det er spesielt en risikofaktor vi må fokusere på, R2 (urealistiske tidsplaner)
, som vi bør følge opp tett.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/vegardoj/Dropbox/bachelor/Skisser/risiko-oversikt.png
	scale 75

\end_inset


\end_layout

\begin_layout Paragraph*
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Produktoversikt
\end_layout

\begin_layout Subsection
Produktets rolle i brukermiljøet
\end_layout

\begin_layout Standard
Produktets rolle er å hjelpe personer med sin privatøkonomi.
 Produktet blir benyttet av privatpersoner i situasjoner hvor det er naturlig
 å planlegge eller organisere transaksjoner.
\end_layout

\begin_layout Subsection
Forutsetninger og avhengigheter
\end_layout

\begin_layout Standard
Forutsetningene er at brukeren enten fører transaksjoner manuelt eller at
 man setter opp en integrasjon mot banken.
 Hvis integrasjon er mulig skal man kunne kategorisere bevegelser automatisk.
 Produktet er avhengig av å kjøre på en Android-basert smarttelefon.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Produktets funksjonelle egenskaper
\end_layout

\begin_layout Standard
Produktet i sin ferdige form skal kunne vise en enkel oversikt over privatøkonom
i.
 Dette innebærer følgende funksjonalitet som vi har kommet frem til gjennom
 utredning av oppgaven.
\end_layout

\begin_layout Itemize
Kategorisert oversikt over forbruk (mat, klær, fornøyelser o.l.)
\end_layout

\begin_layout Itemize
Synkronisering med bankkonto
\end_layout

\begin_deeper
\begin_layout Itemize
Automatisert kategorisering av bevegelser
\end_layout

\begin_layout Itemize
Mulighet for å bytte bank
\end_layout

\end_deeper
\begin_layout Itemize
Fortløpende oversikt over transaksjoner
\end_layout

\begin_layout Itemize
Mulighet for å planlegge utgifter på sikt
\end_layout

\begin_layout Itemize
Visuell indikasjon på egen økonomisk situasjon
\end_layout

\begin_deeper
\begin_layout Itemize
Figur som viser nåværende balanse
\end_layout

\begin_layout Itemize
Simpel statistikk
\end_layout

\begin_layout Itemize
Diagram som viser forbruk over en gitt periode
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Ikke-funksjonelle egenskaper og andre krav
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "references"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
