#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language norsk
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Forstudierapport
\end_layout

\begin_layout Author
Martin Polden 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Vegard Johannessen
\end_layout

\begin_layout Date
14.
 februar 2011
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Innledning
\end_layout

\begin_layout Standard
Formålet med dette dokumentet er å beskrive, analysere og definere høy-nivå
 krav og funksjoner for en Android-applikasjon, som skal hjelpe privatpersoner
 med sin økonomi.
 Dokumentet fokuserer på funksjonene som kreves av interessentene og hvorfor
 disse eksisterer.
\end_layout

\begin_layout Subsection
Hensikt
\end_layout

\begin_layout Standard
Dokumentet har som hensikt å definere høy-nivå krav i forhold til sluttbrukerne.
\end_layout

\begin_layout Subsection
Referanser
\end_layout

\begin_layout Standard
Ingen.
\end_layout

\begin_layout Section
Sammendrag problem og produkt
\end_layout

\begin_layout Standard
blabla
\end_layout

\begin_layout Subsection
Problemsammendrag
\end_layout

\begin_layout Subsection
Produktsammendrag
\end_layout

\begin_layout Section
Overordnet beskrivelse av interessenter og brukere
\end_layout

\begin_layout Standard
test :D:D:
\end_layout

\begin_layout Subsection
Oppsummering interessenter
\end_layout

\begin_layout Subsection
Oppsummering brukere
\end_layout

\begin_layout Subsection
Brukermiljøet
\end_layout

\begin_layout Subsection
Sammendrag av brukernes behov
\end_layout

\begin_layout Subsection
Alternativer til vårt produkt
\end_layout

\begin_layout Section
Produktoversikt
\end_layout

\begin_layout Subsection
Produktets rolle i brukermiljøet
\end_layout

\begin_layout Subsection
Forutsetninger og avhengigheter
\end_layout

\begin_layout Section
Produktets funksjonelle egenskaper
\end_layout

\begin_layout Section
Ikke-funksjonelle egenskaper og andre krav
\end_layout

\end_body
\end_document
