#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Møteinnkalling
\end_layout

\begin_layout Date
28.
 mars 2011
\end_layout

\begin_layout Paragraph
Sted: 
\series medium
AITeL, HiST
\begin_inset Newline newline
\end_inset


\series bold
Dato: 
\series medium
28.03.11
\series default

\begin_inset Newline newline
\end_inset


\series bold
Tid: 
\series medium
10:30
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Følgende personer innkalles: 
\end_layout

\begin_layout Paragraph*

\series medium
Vegard O.
 Johannessen 
\end_layout

\begin_layout Paragraph*

\series medium
Martin O.
 Polden
\end_layout

\begin_layout Paragraph*

\series medium
Mildrid Ljosland
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
Agenda:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
Sak nr 04/2011 Godkjenning av møteinnkalling
\end_layout

\begin_layout Paragraph
Sak nr 05/2011 Fremgang
\end_layout

\begin_layout Paragraph
Sak nr 06/2011 Eventuelt
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph

\series medium
Ta kontakt med undertegnende dersom du ikke har anledning til å komme.
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
Trondheim, 25.
 mars 2011
\end_layout

\begin_layout Paragraph
Vegard O.
 Johannessen
\end_layout

\end_body
\end_document
