#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Møteinnkalling
\end_layout

\begin_layout Date

\series medium
14
\series default
.
 mars 2011
\end_layout

\begin_layout Paragraph
Sted: 
\series medium
AITeL, HiST
\begin_inset Newline newline
\end_inset


\series bold
Dato: 
\series medium
14.03.11
\series default

\begin_inset Newline newline
\end_inset


\series bold
Tid: 
\series medium
10:30
\series default

\begin_inset Newline newline
\end_inset


\series bold
Innkalt: 
\series medium
Vegard O.
 Johannessen, Martin O.
 Polden, Mildrid Ljosland
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
Godkjenning av møteinnkalling
\end_layout

\begin_layout Section
Fremgang
\end_layout

\begin_layout Section
Eventuelt
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
Trondheim, 11.
 mars 2011
\end_layout

\begin_layout Paragraph
Vegard O.
 Johannessen
\end_layout

\end_body
\end_document
