#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Møtereferat fra veiledermøte
\end_layout

\begin_layout Date
28.
 februar 2011
\end_layout

\begin_layout Paragraph
Sted: 
\series medium
AITeL, HiST
\begin_inset Newline newline
\end_inset


\series bold
Dato: 
\series medium
28.02.11
\series default

\begin_inset Newline newline
\end_inset


\series bold
Tid: 
\series medium
10:25
\series default

\begin_inset Newline newline
\end_inset


\series bold
Til stede: 
\series medium
Vegard O.
 Johannessen, Martin O.
 Polden, Mildrid Ljosland
\end_layout

\begin_layout Section
Møteinnkalling
\end_layout

\begin_layout Standard
Vi var ikke klar over at møteinnkalling var påkrevd.
 Vi ble gjort oppmerksom på at vi må sende ut møteinnkalling for kommende
 møter.
 I tillegg må vi dele møtereferatet fra oppstartsmøtet med veileder.
\end_layout

\begin_layout Section

\series bold
Dokumentasjon
\end_layout

\begin_layout Standard
Vi stilte spørsmål ang.
 behov for kost-/nytteanalyse.
 Veileder anbefalte oss å lage en kost-/nytteanalyse for å få innsikt i
 kostander forbundet med et typisk prosjekt, og siden det inngår i malen
 for forstudierapport.
\end_layout

\begin_layout Standard
Det ble også stilt spørsmål om hvordan vi skal dokumentere metoden vi benytter
 (Extreme Programming), i følge veileder kunne vi velge om vi ville lage
 et eget dokument som omhandlet den eller om vi tok den med i sluttrapporten.
\end_layout

\begin_layout Section
Fremgang
\end_layout

\begin_layout Standard
Veileder var interessert i å se hva vi hadde arbeidet med i prosjektet så
 langt.
 Vi viste frem deler av forstudierapporten, en presentasjon vi laget for
 oppdragsgiver og foreløpige skisser av applikasjonen.
\end_layout

\begin_layout Section
Eventuelt
\end_layout

\begin_layout Standard
Veileder ønsket at vi skulle dele våre dokumenter.
 Vi hadde allerede tatt i bruk Dropbox og ble enige om at veileder skulle
 inviteres.
 
\end_layout

\begin_layout Standard
Neste møtetidspunkt ble satt til 14.
 mars, kl.
 1030.
\end_layout

\begin_layout Paragraph
Trondheim, 28.
 februar 2011
\end_layout

\begin_layout Paragraph
Vegard O.
 Johannessen og Martin Polden
\end_layout

\end_body
\end_document
