#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
Møtereferat oppstartsmøte
\end_layout

\begin_layout Date
04.
 februar 2011
\end_layout

\begin_layout Paragraph
Sted: 
\series medium
Kantega AS
\begin_inset Newline newline
\end_inset


\series bold
Dato: 
\series medium
04.02.11
\series default

\begin_inset Newline newline
\end_inset


\series bold
Tid: 
\series medium
13:30
\series default

\begin_inset Newline newline
\end_inset


\series bold
Til stede: 
\series medium
Vegard O.
 Johannessen, Martin O.
 Polden, Mildrid Ljosland, Vidar B.
 Tilrem, Håvard, Kristin
\end_layout

\begin_layout Section

\series bold
Prosjektinformasjon
\end_layout

\begin_layout Itemize
Innleveringsdato: 25.05.11
\end_layout

\begin_layout Itemize
Tittelside og presentasjon, innlevering: 05.05.11
\end_layout

\begin_layout Itemize
Tidsramme: 450 timer
\end_layout

\begin_layout Itemize
Utarbeide forstudierapport tidlig i prosjektet
\end_layout

\begin_layout Itemize
Timelisteføring
\end_layout

\begin_layout Standard

\series bold
Opphavsrett:
\series default
 Kantega ønsker avvik fra normalsituasjonen i henhold til opphavsretten.
 Avviket går ut på at resultatet av arbeidet er sperret og kun tilgjengelig
 etter avtale med oppdragsgiver.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section

\series bold
Oppgavebeskrivelse og videre arbeid
\end_layout

\begin_layout Standard
Nåværende tittel for oppgaven er: 
\series bold

\begin_inset Newline newline
\end_inset

Mobilapplikasjon for personlig økonomi
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Videre arbeid vil bestå av:
\end_layout

\begin_layout Itemize
Utarbeide en forstudierapport
\end_layout

\begin_layout Itemize
Fastsette utviklingsmetode
\end_layout

\begin_layout Itemize
Bli kjent med Android-API
\end_layout

\begin_layout Itemize
Definere og avgrense oppgaven
\end_layout

\begin_layout Itemize
Formulere høynivåkrav og funksjoner.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Trondheim, 04.
 februar 2011
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Vegard O.
 Johannessen og Martin Polden
\end_layout

\end_body
\end_document
